# poc

./: README.md  build.gradle  local.properties  readme.txt
app/: build.gradle
app/src/androidTest/java/com/monomobile/poc/: DetailActivityTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monomobile/poc/: App.kt  KoinModules.kt  MainActivity.kt  SimpleIdlingResource.kt
app/src/main/java/com/monomobile/poc/adapter/: ItemsAdapter.kt  SeasonsAdapter.kt
app/src/main/java/com/monomobile/poc/api/: ApiRepository.kt  ApiService.kt  Resource.kt  ResponseHandler.kt  Status.kt
app/src/main/java/com/monomobile/poc/model/: ArtistItem.kt  SeasonItem.kt
app/src/main/java/com/monomobile/poc/ui/detail/: DetailActivity.kt
app/src/main/java/com/monomobile/poc/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/drawable/: button_border.xml
app/src/main/res/layout/: activity_detail.xml  filter_drawer.xml  list_item.xml  main_activity.xml  main_fragment.xml  main_layout.xml  season_item.xml
app/src/main/res/menu/: actions.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/monomobile/poc/: ApiRepositoryTest.kt  MainViewModelTest.kt  ResponseHandlerTest.kt
gradle/wrapper/: gradle-wrapper.properties
